# tempRepo

./: .env  Dockerfile.api  Dockerfile.frontend  FinanceZakatManager.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
frontend/: angular.json  nginx.conf  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/: date-range-picker.component.ts  donut-chart.component.ts  line-chart.component.ts  money-input.component.ts  tag-list.component.ts
frontend/src/app/pages/: account-detail-page.component.ts  accounts-page.component.ts  dashboard-page.component.ts  onboarding-page.component.ts  reports-page.component.ts  sign-in-page.component.ts  transactions-page.component.ts  zakat-settings-page.component.ts
frontend/src/app/services/: api-client.service.ts  auth.guard.ts  auth.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
k8s/: api-deployment.yaml  configmap.yaml  frontend-deployment.yaml  hpa.yaml  ingress.yaml  postgres-statefulset.yaml  secret.yaml
keycloak/: realm-export.json
openapi/: openapi.json
src/Api/: FinanceZakatManager.Api.csproj  Program.cs
src/Api/Controllers/: AccountsController.cs  BudgetsController.cs  CategoriesController.cs  ErrorController.cs  HealthController.cs  MeController.cs  PricesController.cs  ReportsController.cs  TransactionsController.cs  ZakatController.cs
src/Api/Json/: DateOnlyJsonConverter.cs
src/Api/Middleware/: CorrelationIdMiddleware.cs
src/Api/Security/: UserContext.cs
src/Api/Utils/: EtagGenerator.cs
src/Application/: FinanceZakatManager.Application.csproj
src/Application/Dtos/: AccountDto.cs  BudgetDto.cs  BudgetProgressDto.cs  CashflowReportDto.cs  CategoryDto.cs  CategorySpendDto.cs  PriceQuoteDto.cs  ReportSummaryDto.cs  TransactionDto.cs  ZakatHistoryDto.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Interfaces/: IApplicationDbContext.cs  IAuditService.cs  IUserContext.cs
src/Application/Requests/: CreateAccountRequest.cs  CreatePriceQuoteRequest.cs  UpdateAccountRequest.cs  UpsertBudgetRequest.cs  UpsertCategoryRequest.cs  UpsertTransactionRequest.cs  ZakatCalculationRequest.cs
src/Application/Services/: AccountService.cs  BudgetService.cs  CategoryService.cs  PriceService.cs  ProfileService.cs  ReportService.cs  TransactionService.cs  ZakatService.cs
src/Domain/Entities/: Account.cs  AuditLog.cs  Budget.cs  Category.cs  PriceQuote.cs  Transaction.cs  UserProfile.cs  ZakatCalculation.cs  ZakatRule.cs
src/Domain/Enums/: AccountType.cs  BudgetPeriod.cs  CategoryType.cs
src/Domain/ValueObjects/: Money.cs
src/Infrastructure/: FinanceZakatManager.Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Configurations/: AccountConfiguration.cs  AuditLogConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  PriceQuoteConfiguration.cs  TransactionConfiguration.cs  ZakatCalculationConfiguration.cs  ZakatRuleConfiguration.cs
src/Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
src/Infrastructure/Migrations/: 20240501000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: AuditService.cs
tests/FinanceZakatManager.Tests/: FinanceZakatManager.Tests.csproj  ZakatServiceTests.cs
