# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY FinanceZakatManager.sln ./
COPY src ./src
COPY tests ./tests
RUN dotnet restore FinanceZakatManager.sln
RUN dotnet publish src/Api/FinanceZakatManager.Api.csproj -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=build /app/publish .
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080
HEALTHCHECK CMD curl --fail http://localhost:8080/api/v1/health/live || exit 1
ENTRYPOINT ["dotnet", "FinanceZakatManager.Api.dll"]
